server {
    listen 80;
    client_max_body_size 100M;

    location /api {
        proxy_pass http://118.67.142.106:3000/api;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
   
}
